# Hello pandas

## Reading data

In [216]:
import pandas as pd
# Pokemon data source: https://github.com/KeithGalli/pandas

In [ ]:
df = pd.read_csv("pokemon_data.csv")

In [ ]:
df = pd.read_excel("pokemon_data.xlsx")

In [217]:
df = pd.read_csv("pokemon_data.txt", delimiter="\t")
df.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [218]:
df.columns

Index(['#', 'Name', 'Type 1', 'Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk',
       'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

In [219]:
df.Name[:3]

0    Bulbasaur
1      Ivysaur
2     Venusaur
Name: Name, dtype: object

In [220]:
df[["Name", "Type 1", "Attack"]]

                      Name   Type 1  Attack
0                Bulbasaur    Grass      49
1                  Ivysaur    Grass      62
2                 Venusaur    Grass      82
3    VenusaurMega Venusaur    Grass     100
4               Charmander     Fire      52
..                     ...      ...     ...
795                Diancie     Rock     100
796    DiancieMega Diancie     Rock     160
797    HoopaHoopa Confined  Psychic     110
798     HoopaHoopa Unbound  Psychic     160
799              Volcanion     Fire     110

[800 rows x 3 columns]

In [221]:
df.iloc[1]

#                   2
Name          Ivysaur
Type 1          Grass
Type 2         Poison
HP                 60
Attack             62
Defense            63
Sp. Atk            80
Sp. Def            80
Speed              60
Generation          1
Legendary       False
Name: 1, dtype: object

In [222]:
df.iloc[1:3]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False

In [223]:
df.iloc[1, 1]

'Ivysaur'

In [224]:
for idx, row in df.iterrows():
    if idx < 20: print(idx, row.Name)

0 Bulbasaur
1 Ivysaur
2 Venusaur
3 VenusaurMega Venusaur
4 Charmander
5 Charmeleon
6 Charizard
7 CharizardMega Charizard X
8 CharizardMega Charizard Y
9 Squirtle
10 Wartortle
11 Blastoise
12 BlastoiseMega Blastoise
13 Caterpie
14 Metapod
15 Butterfree
16 Weedle
17 Kakuna
18 Beedrill
19 BeedrillMega Beedrill

In [225]:
df.loc[df["Type 1"] == "Water"][:5]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
9,7,Squirtle,Water,NaN,44,48,65,50,64,43,1,False
10,8,Wartortle,Water,NaN,59,63,80,65,80,58,1,False
11,9,Blastoise,Water,NaN,79,83,100,85,105,78,1,False
12,9,BlastoiseMega Blastoise,Water,NaN,79,103,120,135,115,78,1,False
59,54,Psyduck,Water,NaN,50,52,48,65,50,55,1,False

## Sorting data

In [226]:
df.sort_values("Name")[:5]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
510,460,Abomasnow,Grass,Ice,90,92,75,92,85,60,4,False
511,460,AbomasnowMega Abomasnow,Grass,Ice,90,132,105,132,105,30,4,False
68,63,Abra,Psychic,NaN,25,20,15,105,55,90,1,False
392,359,Absol,Dark,NaN,65,130,60,75,60,75,3,False
393,359,AbsolMega Absol,Dark,NaN,65,150,60,115,60,115,3,False

In [227]:
df.sort_values("Name", ascending=False)[:5]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
794,718,Zygarde50% Forme,Dragon,Ground,108,100,121,81,95,95,6,True
695,634,Zweilous,Dark,Dragon,72,85,70,65,70,58,5,False
46,41,Zubat,Poison,Flying,40,45,35,30,40,55,1,False
631,570,Zorua,Dark,NaN,40,65,40,80,40,65,5,False
632,571,Zoroark,Dark,NaN,60,105,60,120,60,105,5,False

In [228]:
df.sort_values(["Type 1", "Attack"], ascending=[True, False])[:5]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
232,214,HeracrossMega Heracross,Bug,Fighting,80,185,115,40,105,75,2,False
137,127,PinsirMega Pinsir,Bug,Flying,65,155,120,65,90,105,1,False
19,15,BeedrillMega Beedrill,Bug,Poison,65,150,40,15,80,145,1,False
229,212,ScizorMega Scizor,Bug,Steel,70,150,140,65,100,75,2,False
650,589,Escavalier,Bug,Steel,70,135,105,60,105,20,5,False

## Modifying data

In [229]:
d2 = df.copy()
# d2["Total"] = d2.HP + d2.Attack + d2.Defense
d2["Total"] = d2.iloc[:, 4:10].sum(axis=1)
d2.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,625
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,309

In [230]:
d3 = d2.drop(columns=["HP", "Attack", "Defense", "Sp. Atk", "Sp. Def", "Speed"])
d3.head()

   #                   Name Type 1  Type 2  Generation  Legendary  Total
0  1              Bulbasaur  Grass  Poison           1      False    318
1  2                Ivysaur  Grass  Poison           1      False    405
2  3               Venusaur  Grass  Poison           1      False    525
3  3  VenusaurMega Venusaur  Grass  Poison           1      False    625
4  4             Charmander   Fire     NaN           1      False    309

In [231]:
cols = list(d3.columns.values)
d4 = d3[[cols[1]] + [cols[-1]] + cols[2:6]]
d4.head()

                    Name  Total Type 1  Type 2  Generation  Legendary
0              Bulbasaur    318  Grass  Poison           1      False
1                Ivysaur    405  Grass  Poison           1      False
2               Venusaur    525  Grass  Poison           1      False
3  VenusaurMega Venusaur    625  Grass  Poison           1      False
4             Charmander    309   Fire     NaN           1      False

In [232]:
d4.columns.get_loc("Type 1")

2

## Saving data

In [233]:
d4.to_csv("modified.csv", index=False, sep="\t")

In [234]:
d4.to_excel("modified.xlsx", index=False)

## Filtering data

In [235]:
d5 = df.loc[(df["Type 1"] == "Grass") & (df["Type 2"] == "Poison")]
d5.tail()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
344,315,Roselia,Grass,Poison,50,60,45,100,80,65,3,False
451,406,Budew,Grass,Poison,40,30,35,50,70,55,4,False
452,407,Roserade,Grass,Poison,60,70,65,125,105,90,4,False
651,590,Foongus,Grass,Poison,69,55,45,55,55,15,5,False
652,591,Amoonguss,Grass,Poison,114,85,70,85,80,30,5,False

In [236]:
d5.reset_index().head()

,index,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,48,43,Oddish,Grass,Poison,45,50,55,75,65,30,1,False

In [237]:
d5 = d5.reset_index(drop=True)
d5.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,43,Oddish,Grass,Poison,45,50,55,75,65,30,1,False

In [238]:
d6 = d4.loc[d4["Name"].str.contains("Mega")]
d6.head()

                         Name  Total Type 1  Type 2  Generation  Legendary
3       VenusaurMega Venusaur    625  Grass  Poison           1      False
7   CharizardMega Charizard X    634   Fire  Dragon           1      False
8   CharizardMega Charizard Y    634   Fire  Flying           1      False
12    BlastoiseMega Blastoise    630  Water     NaN           1      False
19      BeedrillMega Beedrill    495    Bug  Poison           1      False

In [239]:
d6 = d4.loc[~d4["Name"].str.contains("Mega")]
d6.head()

         Name  Total Type 1  Type 2  Generation  Legendary
0   Bulbasaur    318  Grass  Poison           1      False
1     Ivysaur    405  Grass  Poison           1      False
2    Venusaur    525  Grass  Poison           1      False
4  Charmander    309   Fire     NaN           1      False
5  Charmeleon    405   Fire     NaN           1      False

In [240]:
import re

d6 = d4.loc[d4["Type 1"].str.contains("fire|grass", flags=re.I, regex=True)]
d6.head()

                    Name  Total Type 1  Type 2  Generation  Legendary
0              Bulbasaur    318  Grass  Poison           1      False
1                Ivysaur    405  Grass  Poison           1      False
2               Venusaur    525  Grass  Poison           1      False
3  VenusaurMega Venusaur    625  Grass  Poison           1      False
4             Charmander    309   Fire     NaN           1      False

In [241]:
d6 = d4.loc[df.Name.str.contains("^pi[a-z]*", flags=re.I, regex=True)]
d6.head()

                   Name  Total    Type 1  Type 2  Generation  Legendary
20               Pidgey    251    Normal  Flying           1      False
21            Pidgeotto    349    Normal  Flying           1      False
22              Pidgeot    479    Normal  Flying           1      False
23  PidgeotMega Pidgeot    579    Normal  Flying           1      False
30              Pikachu    320  Electric     NaN           1      False

## Conditional Changes

In [242]:
dd = d4.copy()
dd.loc[dd["Type 1"] == "Fire", "Type 2"] = "AAAA"
dd.head()

                    Name  Total Type 1  Type 2  Generation  Legendary
0              Bulbasaur    318  Grass  Poison           1      False
1                Ivysaur    405  Grass  Poison           1      False
2               Venusaur    525  Grass  Poison           1      False
3  VenusaurMega Venusaur    625  Grass  Poison           1      False
4             Charmander    309   Fire    AAAA           1      False

In [243]:
ddd = d4.copy()
ddd.loc[ddd["Total"] > 500, ["Type 1", "Type 2"]] = "XXXX"
ddd.head()

                    Name  Total Type 1  Type 2  Generation  Legendary
0              Bulbasaur    318  Grass  Poison           1      False
1                Ivysaur    405  Grass  Poison           1      False
2               Venusaur    525   XXXX    XXXX           1      False
3  VenusaurMega Venusaur    625   XXXX    XXXX           1      False
4             Charmander    309   Fire     NaN           1      False

## Aggregate Statistics

In [244]:
da = df.copy()
da.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [245]:
da.groupby(["Type 1"]).mean().head()

,#,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Type 1,,,,,,,,,
Bug,334.492754,56.884058,70.971014,70.724638,53.869565,64.797101,61.681159,3.217391,0.000000
Dark,461.354839,66.806452,88.387097,70.225806,74.645161,69.516129,76.161290,4.032258,0.064516
Dragon,474.375000,83.312500,112.125000,86.375000,96.843750,88.843750,83.031250,3.875000,0.375000
Electric,363.500000,59.795455,69.090909,66.295455,90.022727,73.704545,84.500000,3.272727,0.090909
Fairy,449.529412,74.117647,61.529412,65.705882,78.529412,84.705882,48.588235,4.117647,0.058824

In [246]:
da.groupby(["Type 1"]).sum().head()

,#,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Type 1,,,,,,,,,
Bug,23080,3925,4897,4880,3717,4471,4256,222,0.0
Dark,14302,2071,2740,2177,2314,2155,2361,125,2.0
Dragon,15180,2666,3588,2764,3099,2843,2657,124,12.0
Electric,15994,2631,3040,2917,3961,3243,3718,144,4.0
Fairy,7642,1260,1046,1117,1335,1440,826,70,1.0

In [247]:
da["count"] = 1
da.groupby(["Type 1"]).count()["count"].head()

Type 1
Bug         69
Dark        31
Dragon      32
Electric    44
Fairy       17
Name: count, dtype: int64

In [248]:
da.groupby(["Type 1"]).mean().sort_values("HP", ascending=False).head()

,#,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,count
Type 1,,,,,,,,,,
Dragon,474.375000,83.312500,112.125000,86.375000,96.843750,88.843750,83.031250,3.875000,0.375000,1.0
Normal,319.173469,77.275510,73.469388,59.846939,55.816327,63.724490,71.551020,3.051020,0.020408,1.0
Fairy,449.529412,74.117647,61.529412,65.705882,78.529412,84.705882,48.588235,4.117647,0.058824,1.0
Ground,356.281250,73.781250,95.750000,84.843750,56.468750,62.750000,63.906250,3.156250,0.125000,1.0
Water,303.089286,72.062500,74.151786,72.946429,74.812500,70.517857,65.964286,2.857143,0.035714,1.0

In [249]:
da.groupby(["Type 1", "Type 2"]).count()["count"].head(16)

Type 1  Type 2
Bug     Electric     2
        Fighting     2
        Fire         2
        Flying      14
        Ghost        1
        Grass        6
        Ground       2
        Poison      12
        Rock         3
        Steel        7
        Water        1
Dark    Dragon       3
        Fighting     2
        Fire         3
        Flying       5
        Ghost        2
Name: count, dtype: int64